# zhxg

./: README.md
student-sysytem/: README.md  package-lock.json  🔥 快速启动.md
student-sysytem/student-system-backend/: pom.xml  启动后端.bat
student-sysytem/student-system-backend/src/main/java/com/student/system/: StudentSystemApplication.java
student-sysytem/student-system-backend/src/main/java/com/student/system/common/: PageResult.java  Result.java
student-sysytem/student-system-backend/src/main/java/com/student/system/config/: CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  SwaggerConfig.java.bak
student-sysytem/student-system-backend/src/main/java/com/student/system/controller/: AuthController.java  CounselorController.java  DataAnalysisController.java  DormitoryController.java  LeaveSchoolController.java  StudentController.java  StudentWorkController.java  WelcomeController.java
student-sysytem/student-system-backend/src/main/java/com/student/system/entity/: Counselor.java  DisciplinaryAction.java  Dormitory.java  DormitoryCheck.java  DormitoryRepair.java  DormitoryViolation.java  FinancialAid.java  Graduation.java  HealthRecord.java  HolidayStay.java  LeaveSchool.java  Scholarship.java  Student.java  StudentCard.java  StudentEvaluation.java  StudentNotification.java  StudentRecord.java  User.java  WelcomeProcess.java  WelcomeRegistration.java
student-sysytem/student-system-backend/src/main/java/com/student/system/handler/: MyMetaObjectHandler.java
student-sysytem/student-system-backend/src/main/java/com/student/system/mapper/: CounselorMapper.java  DisciplinaryActionMapper.java  DormitoryCheckMapper.java  DormitoryMapper.java  DormitoryRepairMapper.java  DormitoryViolationMapper.java  FinancialAidMapper.java  GraduationMapper.java  HealthRecordMapper.java  HolidayStayMapper.java  LeaveSchoolMapper.java  ScholarshipMapper.java  StudentCardMapper.java  StudentEvaluationMapper.java  StudentMapper.java  StudentNotificationMapper.java  StudentRecordMapper.java  UserMapper.java  WelcomeProcessMapper.java  WelcomeRegistrationMapper.java
student-sysytem/student-system-backend/src/main/java/com/student/system/service/: CounselorService.java  DisciplinaryActionService.java  DormitoryCheckService.java  DormitoryRepairService.java  DormitoryService.java  DormitoryViolationService.java  FinancialAidService.java  GraduationService.java  HealthRecordService.java  HolidayStayService.java  LeaveSchoolService.java  ScholarshipService.java  StudentCardService.java  StudentEvaluationService.java  StudentNotificationService.java  StudentService.java  UserService.java  WelcomeProcessService.java  WelcomeRegistrationService.java
student-sysytem/student-system-backend/src/main/java/com/student/system/service/impl/: CounselorServiceImpl.java  DisciplinaryActionServiceImpl.java  DormitoryCheckServiceImpl.java  DormitoryRepairServiceImpl.java  DormitoryServiceImpl.java  DormitoryViolationServiceImpl.java  FinancialAidServiceImpl.java  GraduationServiceImpl.java  HealthRecordServiceImpl.java  HolidayStayServiceImpl.java  LeaveSchoolServiceImpl.java  ScholarshipServiceImpl.java  StudentCardServiceImpl.java  StudentEvaluationServiceImpl.java  StudentNotificationServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WelcomeProcessServiceImpl.java  WelcomeRegistrationServiceImpl.java
student-sysytem/student-system-backend/src/main/java/com/student/system/util/: JwtUtil.java
student-sysytem/student-system-backend/src/main/resources/: application.yml
student-sysytem/student-system-backend/src/main/resources/db/: init-data.sql  schema.sql
student-sysytem/student-system-frontend/: package-lock.json  package.json  启动前端.bat
student-sysytem/student-system-frontend/public/: index.html
student-sysytem/student-system-frontend/src/: App.vue
student-sysytem/student-system-frontend/src/layout/: index.vue
student-sysytem/student-system-frontend/src/layout/components/: SidebarItem.vue
student-sysytem/student-system-frontend/src/router/: index.js
student-sysytem/student-system-frontend/src/store/: index.js
student-sysytem/student-system-frontend/src/utils/: request.js
student-sysytem/student-system-frontend/src/views/analysis/: dashboard.vue  student.vue
student-sysytem/student-system-frontend/src/views/dashboard/: index.vue
student-sysytem/student-system-frontend/src/views/dormitory/: check.vue  holiday-stay.vue  list.vue  repair.vue  violation.vue
student-sysytem/student-system-frontend/src/views/leave-school/: graduation.vue  list.vue
student-sysytem/student-system-frontend/src/views/login/: index.vue
student-sysytem/student-system-frontend/src/views/student/: counselor.vue  disciplinary.vue  list.vue  record.vue
student-sysytem/student-system-frontend/src/views/student-work/: card.vue  evaluation.vue  financial-aid.vue  health.vue  notification.vue  scholarship.vue
student-sysytem/student-system-frontend/src/views/welcome/: process.vue  registration.vue
